# id-token-validation

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/ebayopensource/apple/idtoken/: AppleIDTokenValidator.java  ApplePublicKeysManager.java
src/main/java/org/ebayopensource/apple/idtoken/entities/: AppleJWKSet.java  ApplePublicKey.java  AppleUserInfo.java
src/main/java/org/ebayopensource/apple/idtoken/httpclient/: AppleHttpClient.java
src/main/java/org/ebayopensource/apple/idtoken/util/: IDTokenErrorEnum.java  IDTokenException.java
src/test/java/org/ebayopensource/apple/idtoken/: AppleIDTokenValidatorTest.java  ApplePublicKeysManagerTest.java
src/test/java/org/ebayopensource/apple/idtoken/httpclient/: AppleHttpClientTest.java
src/test/java/org/ebayopensource/apple/idtoken/util/: TestUtils.java
